/// <autosync enabled="true" />
/// <reference path="../ajax.googleapis.com/ajax/libs/webfont/1.6.16/webfont.js" />
/// <reference path="../app/app.js" />
/// <reference path="../app/components/version/interpolate-filter.js" />
/// <reference path="../app/components/version/interpolate-filter_test.js" />
/// <reference path="../app/components/version/version.js" />
/// <reference path="../app/components/version/version_test.js" />
/// <reference path="../app/components/version/version-directive.js" />
/// <reference path="../app/components/version/version-directive_test.js" />
/// <reference path="../app/view1/view1.js" />
/// <reference path="../app/view1/view1_test.js" />
/// <reference path="../app/view2/view2.js" />
/// <reference path="../app/view2/view2_test.js" />
/// <reference path="../e2e-tests/protractor.conf.js" />
/// <reference path="../e2e-tests/scenarios.js" />
/// <reference path="../js/angular-google-maps.min.js" />
/// <reference path="../js/angular-google-maps-native.js" />
/// <reference path="../js/angular-growl.js" />
/// <reference path="../js/bootstrap.min.js" />
/// <reference path="../js/bootstrap-datepicker.min.js" />
/// <reference path="../js/bootstrap-select.min.js" />
/// <reference path="../js/filesaver.js" />
/// <reference path="../js/growl.js" />
/// <reference path="../js/idangerous.swiper.min.js" />
/// <reference path="../js/index.js" />
/// <reference path="../js/jquery.countto.js" />
/// <reference path="../js/jquery.magnific-popup.min.js" />
/// <reference path="../js/jquery-2.2.0.min.js" />
/// <reference path="../js/json-export-excel.js" />
/// <reference path="../js/ngprogress.js" />
/// <reference path="../js/ngstorage.js" />
/// <reference path="../js/preload.min.js" />
/// <reference path="../portal/js/application.min.js" />
/// <reference path="../portal/js/compose.min.js" />
/// <reference path="../portal/js/contacts.min.js" />
/// <reference path="../portal/js/demo.min.js" />
/// <reference path="../portal/js/drive.min.js" />
/// <reference path="../portal/js/elephant.min.js" />
/// <reference path="../portal/js/inbox.min.js" />
/// <reference path="../portal/js/landing-page.min.js" />
/// <reference path="../portal/js/mail.min.js" />
/// <reference path="../portal/js/messenger.min.js" />
/// <reference path="../portal/js/product.min.js" />
/// <reference path="../portal/js/profile.min.js" />
/// <reference path="../portal/js/signup-1.min.js" />
/// <reference path="../portal/js/vendor.min.js" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
